WpfApp1/ColorIndex.xaml

<UserControl x:Class="WpfApp1.ColorIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="colorIndex">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderRed" Minimum="0" Maximum="255"
                Margin="{Binding ElementName=colorIndex,Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Red}"></Slider>
        <Slider x:Name="sliderRed" Minimum="0" Maximum="255" Grid.Row="1"
                Margin="{Binding ElementName=colorIndex,Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Green}"></Slider>
        <Slider x:Name="sliderRed" Minimum="0" Maximum="255" Grid.Row="2"
                Margin="{Binding ElementName=colorIndex,Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Blue}"></Slider>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1" StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorIndex, Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
